# Project

Project/: AZURE-Credentials.txt
Project/FlightBookingSystem/: FlightBookingSystem.sln
Project/FlightBookingSystem/APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
Project/FlightBookingSystem/APIGateway/Properties/: launchSettings.json
Project/FlightBookingSystem/AdminServices/: AdminServices.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Project/FlightBookingSystem/AdminServices/Controllers/: LoginController.cs
Project/FlightBookingSystem/AdminServices/Dhivya/FlightBookingSystem/logs/: 2022-05-14_logfile.txt
Project/FlightBookingSystem/AdminServices/Properties/: launchSettings.json
Project/FlightBookingSystem/DAL-Reference/: AppExtensions.cs  DAL-Reference.csproj  MappingProfile.cs
Project/FlightBookingSystem/DAL-Reference/Helper/: ExceptionsMiddlewareExtensions.cs
Project/FlightBookingSystem/DAL-Reference/Interfaces/: IAirlinesRepository.cs  IBookingsRepository.cs  IDiscountsRepository.cs  IFlightsRepository.cs  IJWTManagerRepository.cs  ILoggerManager.cs  IPassengerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScheduleRepository.cs  IUserRepository.cs
Project/FlightBookingSystem/DAL-Reference/Models/: FlightBookingApplicationDBContext.cs  JWTManagerRepository.cs  TblAirline.cs  TblBooking.cs  TblDiscount.cs  TblFlight.cs  TblPassenger.cs  TblSchedule.cs  TblUser.cs  Token.cs
Project/FlightBookingSystem/DAL-Reference/Models/DTOs/: AirlineCreateDto.cs  AirlineEditStatusDto.cs  BookingCancelDto.cs  BookingCreateDto.cs  DiscountCreateDto.cs  ErrorDetails.cs  FlightCreateDto.cs  PassengerCreateDto.cs  ScheduleCreateDto.cs  UserCreateDto.cs  UserCredentials.cs  UserDto.cs
Project/FlightBookingSystem/DAL-Reference/Repository/: AirlinesRepo.cs  BookingRepo.cs  DiscountRepo.cs  FlightRepo.cs  LoggerManager.cs  PassengerInfoRepo.cs  RepositoryBase.cs  RepositoryWrapper.cs  ScheduleRepo.cs  UserRepo.cs
Project/FlightBookingSystem/FlightServices/: FlightServices.csproj  Startup.cs  appsettings.json
Project/FlightBookingSystem/FlightServices/Controllers/: AirlineAPIController.cs  BookingAPIController.cs  DiscountAPIController.cs  FlightAPIController.cs  PassengerAPIController.cs  ScheduleAPIController.cs
Project/FlightBookingSystem/FlightServices/Properties/: launchSettings.json
Project/FlightBookingSystem/UserServices/: Program.cs  Startup.cs  UserServices.csproj
Project/FlightBookingSystem/UserServices/Controllers/: UsersAPIController.cs
Project/FlightBookingSystem/UserServices/Properties/: launchSettings.json
Project/FlightBookingSystem/internal_logs/: internallog.txt
